{
  "name": "whiteforest",
  "private": true,
  "scripts": {
    "dev:site": "pnpm --filter site dev",
    "dev:crm": "pnpm --filter crm dev",
    "build": "pnpm --filter site build && pnpm --filter crm build",
    "lint": "pnpm --filter site lint && pnpm --filter crm lint"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
